# Digiuth

./: Digiuth.sln
Digiuth/: Digiuth.csproj  Program.cs  Startup.cs  appsettings.json
Digiuth/Areas/Admin/Controllers/: BioController.cs  BlogController.cs  CertificatedUserController.cs  ChildCategoryController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  EducationLanguageController.cs  EventController.cs  MainCategoryController.cs  SubscriptionController.cs  TestimonialController.cs  UserController.cs
Digiuth/Areas/Admin/Views/: _ViewImports.cshtml
Digiuth/Areas/Admin/Views/Bio/: Index.cshtml  Update.cshtml
Digiuth/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
Digiuth/Areas/Admin/Views/CertificatedUser/: Detail.cshtml  GetCertificate.cshtml  Index.cshtml
Digiuth/Areas/Admin/Views/ChildCategory/: Create.cshtml  Index.cshtml  Update.cshtml
Digiuth/Areas/Admin/Views/Contact/: Index.cshtml
Digiuth/Areas/Admin/Views/Course/: Detail.cshtml  Index.cshtml
Digiuth/Areas/Admin/Views/Dashboard/: Index.cshtml
Digiuth/Areas/Admin/Views/EducationLanguage/: Create.cshtml  Index.cshtml  Update.cshtml
Digiuth/Areas/Admin/Views/Event/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Digiuth/Areas/Admin/Views/MainCategory/: Create.cshtml  Index.cshtml  Update.cshtml
Digiuth/Areas/Admin/Views/Shared/: _Layout.cshtml
Digiuth/Areas/Admin/Views/Subscription/: Index.cshtml
Digiuth/Areas/Admin/Views/Testimonial/: Create.cshtml  Index.cshtml  Update.cshtml
Digiuth/Areas/Admin/Views/User/: Index.cshtml  StudentList.cshtml
Digiuth/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  CertificateController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  MainCategoryController.cs  SearchController.cs  TeamController.cs  UserCourseController.cs  VideoController.cs  WatchedVideosController.cs
Digiuth/DAL/: AppDbContext.cs
Digiuth/Extentions/: Extention.cs
Digiuth/Helpers/: Helper.cs
Digiuth/Migrations/: 20210520105156_initial-project.Designer.cs  20210520105156_initial-project.cs  20210610093308_AddData.Designer.cs  20210610093308_AddData.cs  20210610194632_AddContent.Designer.cs  20210610194632_AddContent.cs  20210614194529_AddVideoUrl.Designer.cs  20210614194529_AddVideoUrl.cs  20210614203714_Fixcoursevideo.Designer.cs  20210614203714_Fixcoursevideo.cs  20210615104000_addedTitleToCourseVideo.Designer.cs  20210615104000_addedTitleToCourseVideo.cs  20210618120035_addUserCourse.Designer.cs  20210618120035_addUserCourse.cs  20210702103345_addIsVerifiendtoCertificatee.Designer.cs  20210702103345_addIsVerifiendtoCertificatee.cs  20210705165943_addedTeacherIdCertificate.Designer.cs  20210705165943_addedTeacherIdCertificate.cs  AppDbContextModelSnapshot.cs
Digiuth/Models/: AboutUs.cs  AppUser.cs  Bio.cs  Blog.cs  Category.cs  Certificate.cs  ChildCategory.cs  Contact.cs  Course.cs  CourseContent.cs  CourseSubject.cs  CourseVideo.cs  EducationLanguage.cs  Event.cs  MainCategory.cs  OurEvent.cs  SearchBase.cs  Subscription.cs  Teacher.cs  Testimonial.cs  UserCourse.cs  UserWatchedVideo.cs  WatchUs.cs
Digiuth/Properties/: launchSettings.json
Digiuth/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Digiuth/ViewModels/: AboutVM.cs  BlogVM.cs  ContactPageVM.cs  CourseVM.cs  HomeSearchVM.cs  HomeVM.cs  LoginVM.cs  MainCategoryVM.cs  RegisterVM.cs  StudentRegisterVM.cs  UpdateProfileVM.cs  UserVM.cs  VideoVM.cs
Digiuth/Views/: _ViewImports.cshtml
Digiuth/Views/About/: Index.cshtml
Digiuth/Views/Auth/: Login.cshtml  Register.cshtml  StudentRegister.cshtml  TeacherRegister.cshtml  UpdateProfile.cshtml
Digiuth/Views/Blog/: Detail.cshtml  Index.cshtml
Digiuth/Views/Contact/: Index.cshtml
Digiuth/Views/Course/: AddContent.cshtml  Create.cshtml  Detail.cshtml  GetCertificate.cshtml  Index.cshtml  MyCertificates.cshtml  MyCourses.cshtml  TeacherCertificatedUsers.cshtml  UpdateCourse.cshtml  UserInstalledCourse.cshtml
Digiuth/Views/Event/: Detail.cshtml  Index.cshtml
Digiuth/Views/Home/: Index.cshtml
Digiuth/Views/MainCategory/: Detail.cshtml
Digiuth/Views/Shared/: _BlogPartial.cshtml  _CoursePartial.cshtml  _EventPartial.cshtml  _HomeSearchPartial.cshtml  _Layout.cshtml  _MainCategoryPartial.cshtml  _getChildCategoriesByMainPartial.cshtml  _nextVideo.cshtml
Digiuth/Views/Shared/Components/Footer/: Default.cshtml
Digiuth/Views/Shared/Components/Header/: Default.cshtml
Digiuth/Views/Team/: Detail.cshtml  Index.cshtml
Digiuth/Views/Video/: Create.cshtml  Index.cshtml
Digiuth/Views/WatchedVideos/: Index.cshtml
Digiuth/wwwroot/admin/css/: style.css
Digiuth/wwwroot/admin/js/: index.js
Digiuth/wwwroot/assets/css/: style.css
Digiuth/wwwroot/assets/js/: search.js
