<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3aee7dac-2a10-4800-b9da-5767a0d192d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\font-flaticon\._Flaticon.svg" />
    <None Include="wwwroot\assets\font-flaticon\._Flaticon.woff2" />
    <None Include="wwwroot\assets\font-flaticon\.__flaticon.scss" />
    <None Include="wwwroot\assets\font-flaticon\Flaticon.svg" />
    <None Include="wwwroot\assets\font-flaticon\Flaticon.woff2" />
    <None Include="wwwroot\assets\font-flaticon\_flaticon.scss" />
    <None Include="wwwroot\assets\fontawesome\less\brands.less" />
    <None Include="wwwroot\assets\fontawesome\less\duotone.less" />
    <None Include="wwwroot\assets\fontawesome\less\fontawesome.less" />
    <None Include="wwwroot\assets\fontawesome\less\light.less" />
    <None Include="wwwroot\assets\fontawesome\less\regular.less" />
    <None Include="wwwroot\assets\fontawesome\less\solid.less" />
    <None Include="wwwroot\assets\fontawesome\less\v4-shims.less" />
    <None Include="wwwroot\assets\fontawesome\less\_animated.less" />
    <None Include="wwwroot\assets\fontawesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\assets\fontawesome\less\_core.less" />
    <None Include="wwwroot\assets\fontawesome\less\_fixed-width.less" />
    <None Include="wwwroot\assets\fontawesome\less\_icons.less" />
    <None Include="wwwroot\assets\fontawesome\less\_larger.less" />
    <None Include="wwwroot\assets\fontawesome\less\_list.less" />
    <None Include="wwwroot\assets\fontawesome\less\_mixins.less" />
    <None Include="wwwroot\assets\fontawesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\assets\fontawesome\less\_screen-reader.less" />
    <None Include="wwwroot\assets\fontawesome\less\_shims.less" />
    <None Include="wwwroot\assets\fontawesome\less\_stacked.less" />
    <None Include="wwwroot\assets\fontawesome\less\_variables.less" />
    <None Include="wwwroot\assets\fontawesome\metadata\categories.yml" />
    <None Include="wwwroot\assets\fontawesome\metadata\icons.yml" />
    <None Include="wwwroot\assets\fontawesome\metadata\shims.yml" />
    <None Include="wwwroot\assets\fontawesome\metadata\sponsors.yml" />
    <None Include="wwwroot\assets\fontawesome\scss\brands.scss" />
    <None Include="wwwroot\assets\fontawesome\scss\duotone.scss" />
    <None Include="wwwroot\assets\fontawesome\scss\fontawesome.scss" />
    <None Include="wwwroot\assets\fontawesome\scss\light.scss" />
    <None Include="wwwroot\assets\fontawesome\scss\regular.scss" />
    <None Include="wwwroot\assets\fontawesome\scss\solid.scss" />
    <None Include="wwwroot\assets\fontawesome\scss\v4-shims.scss" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-duotone-900.svg" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\img\logo\logo.svg" />
    <None Include="wwwroot\assets\img\services\1-hover.svg" />
    <None Include="wwwroot\assets\img\services\1.svg" />
    <None Include="wwwroot\assets\img\services\2-hover.svg" />
    <None Include="wwwroot\assets\img\services\2.svg" />
    <None Include="wwwroot\assets\img\services\3-hover.svg" />
    <None Include="wwwroot\assets\img\services\3.svg" />
    <None Include="wwwroot\assets\img\services\4-hover.svg" />
    <None Include="wwwroot\assets\img\services\4.svg" />
    <None Include="wwwroot\assets\img\services\5-hover.svg" />
    <None Include="wwwroot\assets\img\services\5.svg" />
    <None Include="wwwroot\assets\img\services\6-hover.svg" />
    <None Include="wwwroot\assets\img\services\6.svg" />
    <None Include="wwwroot\assets\img\video\play.svg" />
    <None Include="wwwroot\assets\js\ajax-form.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\element-in-view.js" />
    <None Include="wwwroot\assets\js\imagesloaded.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\assets\js\js_isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\assets\js\parallax-scroll.js" />
    <None Include="wwwroot\assets\js\parallax.min.js" />
    <None Include="wwwroot\assets\js\paroller.js" />
    <None Include="wwwroot\assets\js\particles.app.js" />
    <None Include="wwwroot\assets\js\particles.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\typed.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.32" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NReco.VideoInfo.LT" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ffmpeg\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="wwwroot\assets\img\category\" />
    <Folder Include="wwwroot\assets\img\bio\" />
    <Folder Include="wwwroot\assets\img\course\" />
    <Folder Include="wwwroot\assets\img\event\" />
  </ItemGroup>

</Project>
